"ensembl_gene_id"	"external_gene_name"	"description"
"1"	"ENSG00000188529"	"SRSF10"	"serine and arginine rich splicing factor 10 [Source:HGNC Symbol;Acc:HGNC:16713]"
"2"	"ENSG00000125944"	"HNRNPR"	"heterogeneous nuclear ribonucleoprotein R [Source:HGNC Symbol;Acc:HGNC:5047]"
"3"	"ENSG00000133226"	"SRRM1"	"serine and arginine repetitive matrix 1 [Source:HGNC Symbol;Acc:HGNC:16638]"
"4"	"ENSG00000116350"	"SRSF4"	"serine and arginine rich splicing factor 4 [Source:HGNC Symbol;Acc:HGNC:10786]"
"5"	"ENSG00000117614"	"SYF2"	"SYF2 pre-mRNA splicing factor [Source:HGNC Symbol;Acc:HGNC:19824]"
"6"	"ENSG00000162385"	"MAGOH"	"mago homolog, exon junction complex subunit [Source:HGNC Symbol;Acc:HGNC:6815]"
"7"	"ENSG00000060688"	"SNRNP40"	"small nuclear ribonucleoprotein U5 subunit 40 [Source:HGNC Symbol;Acc:HGNC:30857]"
"8"	"ENSG00000163877"	"SNIP1"	"Smad nuclear interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:30587]"
"9"	"ENSG00000126698"	"DNAJC8"	"DnaJ heat shock protein family (Hsp40) member C8 [Source:HGNC Symbol;Acc:HGNC:15470]"
"10"	"ENSG00000171960"	"PPIH"	"peptidylprolyl isomerase H [Source:HGNC Symbol;Acc:HGNC:14651]"
"11"	"ENSG00000065978"	"YBX1"	"Y-box binding protein 1 [Source:HGNC Symbol;Acc:HGNC:8014]"
"12"	"ENSG00000116754"	"SRSF11"	"serine and arginine rich splicing factor 11 [Source:HGNC Symbol;Acc:HGNC:10782]"
"13"	"ENSG00000084072"	"PPIE"	"peptidylprolyl isomerase E [Source:HGNC Symbol;Acc:HGNC:9258]"
"14"	"ENSG00000183431"	"SF3A3"	"splicing factor 3a subunit 3 [Source:HGNC Symbol;Acc:HGNC:10767]"
"15"	"ENSG00000134748"	"PRPF38A"	"pre-mRNA processing factor 38A [Source:HGNC Symbol;Acc:HGNC:25930]"
"16"	"ENSG00000117751"	"PPP1R8"	"protein phosphatase 1 regulatory subunit 8 [Source:HGNC Symbol;Acc:HGNC:9296]"
"17"	"ENSG00000121774"	"KHDRBS1"	"KH RNA binding domain containing, signal transduction associated 1 [Source:HGNC Symbol;Acc:HGNC:18116]"
"18"	"ENSG00000168883"	"USP39"	"ubiquitin specific peptidase 39 [Source:HGNC Symbol;Acc:HGNC:20071]"
"19"	"ENSG00000005436"	"GCFC2"	"GC-rich sequence DNA-binding factor 2 [Source:HGNC Symbol;Acc:HGNC:1317]"
"20"	"ENSG00000144028"	"SNRNP200"	"small nuclear ribonucleoprotein U5 subunit 200 [Source:HGNC Symbol;Acc:HGNC:30859]"
"21"	"ENSG00000115128"	"SF3B6"	"splicing factor 3b subunit 6 [Source:HGNC Symbol;Acc:HGNC:30096]"
"22"	"ENSG00000143977"	"SNRPG"	"small nuclear ribonucleoprotein polypeptide G [Source:HGNC Symbol;Acc:HGNC:11163]"
"23"	"ENSG00000115875"	"SRSF7"	"serine and arginine rich splicing factor 7 [Source:HGNC Symbol;Acc:HGNC:10789]"
"24"	"ENSG00000152147"	"GEMIN6"	"gem nuclear organelle associated protein 6 [Source:HGNC Symbol;Acc:HGNC:20044]"
"25"	"ENSG00000124380"	"SNRNP27"	"small nuclear ribonucleoprotein U4/U6.U5 subunit 27 [Source:HGNC Symbol;Acc:HGNC:30240]"
"26"	"ENSG00000169564"	"PCBP1"	"poly(rC) binding protein 1 [Source:HGNC Symbol;Acc:HGNC:8647]"
"27"	"ENSG00000213516"	"RBMXL1"	"RBMX like 1 [Source:HGNC Symbol;Acc:HGNC:25073]"
"28"	"ENSG00000117569"	"PTBP2"	"polypyrimidine tract binding protein 2 [Source:HGNC Symbol;Acc:HGNC:17662]"
"29"	"ENSG00000116001"	"TIA1"	"TIA1 cytotoxic granule associated RNA binding protein [Source:HGNC Symbol;Acc:HGNC:11802]"
"30"	"ENSG00000163510"	"CWC22"	"CWC22 spliceosome associated protein homolog [Source:HGNC Symbol;Acc:HGNC:29322]"
"31"	"ENSG00000115524"	"SF3B1"	"splicing factor 3b subunit 1 [Source:HGNC Symbol;Acc:HGNC:10768]"
"32"	"ENSG00000136709"	"WDR33"	"WD repeat domain 33 [Source:HGNC Symbol;Acc:HGNC:25651]"
"33"	"ENSG00000144231"	"POLR2D"	"RNA polymerase II subunit D [Source:HGNC Symbol;Acc:HGNC:9191]"
"34"	"ENSG00000170860"	"LSM3"	"LSM3 homolog, U6 small nuclear RNA and mRNA degradation associated [Source:HGNC Symbol;Acc:HGNC:17874]"
"35"	"ENSG00000170144"	"HNRNPA3"	"heterogeneous nuclear ribonucleoprotein A3 [Source:HGNC Symbol;Acc:HGNC:24941]"
"36"	"ENSG00000196504"	"PRPF40A"	"pre-mRNA processing factor 40 homolog A [Source:HGNC Symbol;Acc:HGNC:16463]"
"37"	"ENSG00000240344"	"PPIL3"	"peptidylprolyl isomerase like 3 [Source:HGNC Symbol;Acc:HGNC:9262]"
"38"	"ENSG00000115053"	"NCL"	"nucleolin [Source:HGNC Symbol;Acc:HGNC:7667]"
"39"	"ENSG00000138231"	"DBR1"	"debranching RNA lariats 1 [Source:HGNC Symbol;Acc:HGNC:15594]"
"40"	"ENSG00000240682"	"ISY1"	"ISY1 splicing factor homolog [Source:HGNC Symbol;Acc:HGNC:29201]"
"41"	"ENSG00000174891"	"RSRC1"	"arginine and serine rich coiled-coil 1 [Source:HGNC Symbol;Acc:HGNC:24152]"
"42"	"ENSG00000163714"	"U2SURP"	"U2 snRNP associated SURP domain containing [Source:HGNC Symbol;Acc:HGNC:30855]"
"43"	"ENSG00000136527"	"TRA2B"	"transformer 2 beta homolog [Source:HGNC Symbol;Acc:HGNC:10781]"
"44"	"ENSG00000163882"	"POLR2H"	"RNA polymerase II subunit H [Source:HGNC Symbol;Acc:HGNC:9195]"
"45"	"ENSG00000003756"	"RBM5"	"RNA binding motif protein 5 [Source:HGNC Symbol;Acc:HGNC:9902]"
"46"	"ENSG00000145388"	"METTL14"	"methyltransferase like 14 [Source:HGNC Symbol;Acc:HGNC:29330]"
"47"	"ENSG00000083896"	"YTHDC1"	"YTH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30626]"
"48"	"ENSG00000047315"	"POLR2B"	"RNA polymerase II subunit B [Source:HGNC Symbol;Acc:HGNC:9188]"
"49"	"ENSG00000109606"	"DHX15"	"DEAH-box helicase 15 [Source:HGNC Symbol;Acc:HGNC:2738]"
"50"	"ENSG00000109536"	"FRG1"	"FSHD region gene 1 [Source:HGNC Symbol;Acc:HGNC:3954]"
"51"	"ENSG00000138668"	"HNRNPD"	"heterogeneous nuclear ribonucleoprotein D [Source:HGNC Symbol;Acc:HGNC:5036]"
"52"	"ENSG00000171566"	"PLRG1"	"pleiotropic regulator 1 [Source:HGNC Symbol;Acc:HGNC:9089]"
"53"	"ENSG00000114503"	"NCBP2"	"nuclear cap binding protein subunit 2 [Source:HGNC Symbol;Acc:HGNC:7659]"
"54"	"ENSG00000164167"	"LSM6"	"LSM6 homolog, U6 small nuclear RNA and mRNA degradation associated [Source:HGNC Symbol;Acc:HGNC:17017]"
"55"	"ENSG00000145216"	"FIP1L1"	"factor interacting with PAPOLA and CPSF1 [Source:HGNC Symbol;Acc:HGNC:19124]"
"56"	"ENSG00000177733"	"HNRNPA0"	"heterogeneous nuclear ribonucleoprotein A0 [Source:HGNC Symbol;Acc:HGNC:5030]"
"57"	"ENSG00000164609"	"SLU7"	"SLU7 homolog, splicing factor [Source:HGNC Symbol;Acc:HGNC:16939]"
"58"	"ENSG00000146007"	"ZMAT2"	"zinc finger matrin-type 2 [Source:HGNC Symbol;Acc:HGNC:26433]"
"59"	"ENSG00000145833"	"DDX46"	"DEAD-box helicase 46 [Source:HGNC Symbol;Acc:HGNC:18681]"
"60"	"ENSG00000183258"	"DDX41"	"DEAD-box helicase 41 [Source:HGNC Symbol;Acc:HGNC:18674]"
"61"	"ENSG00000113141"	"IK"	"IK cytokine [Source:HGNC Symbol;Acc:HGNC:5958]"
"62"	"ENSG00000153015"	"CWC27"	"CWC27 spliceosome associated cyclophilin [Source:HGNC Symbol;Acc:HGNC:10664]"
"63"	"ENSG00000113593"	"PPWD1"	"peptidylprolyl isomerase domain and WD repeat containing 1 [Source:HGNC Symbol;Acc:HGNC:28954]"
"64"	"ENSG00000039123"	"MTREX"	"Mtr4 exosome RNA helicase [Source:HGNC Symbol;Acc:HGNC:18734]"
"65"	"ENSG00000086589"	"RBM22"	"RNA binding motif protein 22 [Source:HGNC Symbol;Acc:HGNC:25503]"
"66"	"ENSG00000082516"	"GEMIN5"	"gem nuclear organelle associated protein 5 [Source:HGNC Symbol;Acc:HGNC:20043]"
"67"	"ENSG00000153914"	"SREK1"	"splicing regulatory glutamic acid and lysine rich protein 1 [Source:HGNC Symbol;Acc:HGNC:17882]"
"68"	"ENSG00000168566"	"SNRNP48"	"small nuclear ribonucleoprotein U11/U12 subunit 48 [Source:HGNC Symbol;Acc:HGNC:21368]"
"69"	"ENSG00000204392"	"LSM2"	"LSM2 homolog, U6 small nuclear RNA and mRNA degradation associated [Source:HGNC Symbol;Acc:HGNC:13940]"
"70"	"ENSG00000112739"	"PRPF4B"	"pre-mRNA processing factor 4B [Source:HGNC Symbol;Acc:HGNC:17346]"
"71"	"ENSG00000124562"	"SNRPC"	"small nuclear ribonucleoprotein polypeptide C [Source:HGNC Symbol;Acc:HGNC:11157]"
"72"	"ENSG00000198563"	"DDX39B"	"DExD-box helicase 39B [Source:HGNC Symbol;Acc:HGNC:13917]"
"73"	"ENSG00000204560"	"DHX16"	"DEAH-box helicase 16 [Source:HGNC Symbol;Acc:HGNC:2739]"
"74"	"ENSG00000112081"	"SRSF3"	"serine and arginine rich splicing factor 3 [Source:HGNC Symbol;Acc:HGNC:10785]"
"75"	"ENSG00000169045"	"HNRNPH1"	"heterogeneous nuclear ribonucleoprotein H1 [Source:HGNC Symbol;Acc:HGNC:5041]"
"76"	"ENSG00000137168"	"PPIL1"	"peptidylprolyl isomerase like 1 [Source:HGNC Symbol;Acc:HGNC:9260]"
"77"	"ENSG00000168438"	"CDC40"	"cell division cycle 40 [Source:HGNC Symbol;Acc:HGNC:17350]"
"78"	"ENSG00000164663"	"USP49"	"ubiquitin specific peptidase 49 [Source:HGNC Symbol;Acc:HGNC:20078]"
"79"	"ENSG00000096063"	"SRPK1"	"SRSF protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:11305]"
"80"	"ENSG00000005075"	"POLR2J"	"RNA polymerase II subunit J [Source:HGNC Symbol;Acc:HGNC:9197]"
"81"	"ENSG00000068394"	"GPKOW"	"G-patch domain and KOW motifs [Source:HGNC Symbol;Acc:HGNC:30677]"
"82"	"ENSG00000128534"	"LSM8"	"LSM8 homolog, U6 small nuclear RNA associated [Source:HGNC Symbol;Acc:HGNC:20471]"
"83"	"ENSG00000087087"	"SRRT"	"serrate, RNA effector molecule [Source:HGNC Symbol;Acc:HGNC:24101]"
"84"	"ENSG00000160917"	"CPSF4"	"cleavage and polyadenylation specific factor 4 [Source:HGNC Symbol;Acc:HGNC:2327]"
"85"	"ENSG00000106245"	"BUD31"	"BUD31 homolog [Source:HGNC Symbol;Acc:HGNC:29629]"
"86"	"ENSG00000102103"	"PQBP1"	"polyglutamine binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9330]"
"87"	"ENSG00000197976"	"AKAP17A"	"A-kinase anchoring protein 17A [Source:HGNC Symbol;Acc:HGNC:18783]"
"88"	"ENSG00000128563"	"PRKRIP1"	"PRKR interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21894]"
"89"	"ENSG00000106615"	"RHEB"	"Ras homolog, mTORC1 binding [Source:HGNC Symbol;Acc:HGNC:10011]"
"90"	"ENSG00000102317"	"RBM3"	"RNA binding motif protein 3 [Source:HGNC Symbol;Acc:HGNC:9900]"
"91"	"ENSG00000106344"	"RBM28"	"RNA binding motif protein 28 [Source:HGNC Symbol;Acc:HGNC:21863]"
"92"	"ENSG00000135250"	"SRPK2"	"SRSF protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:11306]"
"93"	"ENSG00000102241"	"HTATSF1"	"HIV-1 Tat specific factor 1 [Source:HGNC Symbol;Acc:HGNC:5276]"
"94"	"ENSG00000147274"	"RBMX"	"RNA binding motif protein X-linked [Source:HGNC Symbol;Acc:HGNC:9910]"
"95"	"ENSG00000134597"	"RBMX2"	"RNA binding motif protein X-linked 2 [Source:HGNC Symbol;Acc:HGNC:24282]"
"96"	"ENSG00000147669"	"POLR2K"	"RNA polymerase II subunit K [Source:HGNC Symbol;Acc:HGNC:9198]"
"97"	"ENSG00000070756"	"PABPC1"	"poly(A) binding protein cytoplasmic 1 [Source:HGNC Symbol;Acc:HGNC:8554]"
"98"	"ENSG00000125351"	"UPF3B"	"UPF3B regulator of nonsense mediated mRNA decay [Source:HGNC Symbol;Acc:HGNC:20439]"
"99"	"ENSG00000125352"	"RNF113A"	"ring finger protein 113A [Source:HGNC Symbol;Acc:HGNC:12974]"
"100"	"ENSG00000101811"	"CSTF2"	"cleavage stimulation factor subunit 2 [Source:HGNC Symbol;Acc:HGNC:2484]"
"101"	"ENSG00000126945"	"HNRNPH2"	"heterogeneous nuclear ribonucleoprotein H2 [Source:HGNC Symbol;Acc:HGNC:5042]"
"102"	"ENSG00000136875"	"PRPF4"	"pre-mRNA processing factor 4 [Source:HGNC Symbol;Acc:HGNC:17349]"
"103"	"ENSG00000107105"	"ELAVL2"	"ELAV like RNA binding protein 2 [Source:HGNC Symbol;Acc:HGNC:3313]"
"104"	"ENSG00000136937"	"NCBP1"	"nuclear cap binding protein subunit 1 [Source:HGNC Symbol;Acc:HGNC:7658]"
"105"	"ENSG00000071894"	"CPSF1"	"cleavage and polyadenylation specific factor 1 [Source:HGNC Symbol;Acc:HGNC:2324]"
"106"	"ENSG00000179950"	"PUF60"	"poly(U) binding splicing factor 60 [Source:HGNC Symbol;Acc:HGNC:17042]"
"107"	"ENSG00000122692"	"SMU1"	"SMU1 DNA replication regulator and spliceosomal factor [Source:HGNC Symbol;Acc:HGNC:18247]"
"108"	"ENSG00000165119"	"HNRNPK"	"heterogeneous nuclear ribonucleoprotein K [Source:HGNC Symbol;Acc:HGNC:5044]"
"109"	"ENSG00000136819"	"C9orf78"	"chromosome 9 open reading frame 78 [Source:HGNC Symbol;Acc:HGNC:24932]"
"110"	"ENSG00000131773"	"KHDRBS3"	"KH RNA binding domain containing, signal transduction associated 3 [Source:HGNC Symbol;Acc:HGNC:18117]"
"111"	"ENSG00000172409"	"CLP1"	"cleavage and polyadenylation factor I subunit 1 [Source:HGNC Symbol;Acc:HGNC:16999]"
"112"	"ENSG00000149532"	"CPSF7"	"cleavage and polyadenylation specific factor 7 [Source:HGNC Symbol;Acc:HGNC:30098]"
"113"	"ENSG00000168066"	"SF1"	"splicing factor 1 [Source:HGNC Symbol;Acc:HGNC:12950]"
"114"	"ENSG00000168002"	"POLR2G"	"RNA polymerase II subunit G [Source:HGNC Symbol;Acc:HGNC:9194]"
"115"	"ENSG00000177700"	"POLR2L"	"RNA polymerase II subunit L [Source:HGNC Symbol;Acc:HGNC:9199]"
"116"	"ENSG00000119953"	"SMNDC1"	"survival motor neuron domain containing 1 [Source:HGNC Symbol;Acc:HGNC:16900]"
"117"	"ENSG00000110107"	"PRPF19"	"pre-mRNA processing factor 19 [Source:HGNC Symbol;Acc:HGNC:17896]"
"118"	"ENSG00000176102"	"CSTF3"	"cleavage stimulation factor subunit 3 [Source:HGNC Symbol;Acc:HGNC:2485]"
"119"	"ENSG00000166181"	"API5"	"apoptosis inhibitor 5 [Source:HGNC Symbol;Acc:HGNC:594]"
"120"	"ENSG00000197111"	"PCBP2"	"poly(rC) binding protein 2 [Source:HGNC Symbol;Acc:HGNC:8648]"
"121"	"ENSG00000139168"	"ZCRB1"	"zinc finger CCHC-type and RNA binding motif containing 1 [Source:HGNC Symbol;Acc:HGNC:29620]"
"122"	"ENSG00000174243"	"DDX23"	"DEAD-box helicase 23 [Source:HGNC Symbol;Acc:HGNC:17347]"
"123"	"ENSG00000135486"	"HNRNPA1"	"heterogeneous nuclear ribonucleoprotein A1 [Source:HGNC Symbol;Acc:HGNC:5031]"
"124"	"ENSG00000111196"	"MAGOHB"	"mago homolog B, exon junction complex subunit [Source:HGNC Symbol;Acc:HGNC:25504]"
"125"	"ENSG00000100650"	"SRSF5"	"serine and arginine rich splicing factor 5 [Source:HGNC Symbol;Acc:HGNC:10787]"
"126"	"ENSG00000110844"	"PRPF40B"	"pre-mRNA processing factor 40 homolog B [Source:HGNC Symbol;Acc:HGNC:25031]"
"127"	"ENSG00000084463"	"WBP11"	"WW domain binding protein 11 [Source:HGNC Symbol;Acc:HGNC:16461]"
"128"	"ENSG00000139343"	"SNRPF"	"small nuclear ribonucleoprotein polypeptide F [Source:HGNC Symbol;Acc:HGNC:11162]"
"129"	"ENSG00000161981"	"SNRNP25"	"small nuclear ribonucleoprotein U11/U12 subunit 25 [Source:HGNC Symbol;Acc:HGNC:14161]"
"130"	"ENSG00000090060"	"PAPOLA"	"poly(A) polymerase alpha [Source:HGNC Symbol;Acc:HGNC:14981]"
"131"	"ENSG00000165934"	"CPSF2"	"cleavage and polyadenylation specific factor 2 [Source:HGNC Symbol;Acc:HGNC:2325]"
"132"	"ENSG00000102978"	"POLR2C"	"RNA polymerase II subunit C [Source:HGNC Symbol;Acc:HGNC:9189]"
"133"	"ENSG00000167005"	"NUDT21"	"nudix hydrolase 21 [Source:HGNC Symbol;Acc:HGNC:13870]"
"134"	"ENSG00000100603"	"SNW1"	"SNW domain containing 1 [Source:HGNC Symbol;Acc:HGNC:16696]"
"135"	"ENSG00000205937"	"RNPS1"	"RNA binding protein with serine rich domain 1 [Source:HGNC Symbol;Acc:HGNC:10080]"
"136"	"ENSG00000089280"	"FUS"	"FUS RNA binding protein [Source:HGNC Symbol;Acc:HGNC:4010]"
"137"	"ENSG00000167978"	"SRRM2"	"serine/arginine repetitive matrix 2 [Source:HGNC Symbol;Acc:HGNC:16639]"
"138"	"ENSG00000169217"	"CD2BP2"	"CD2 cytoplasmic tail binding protein 2 [Source:HGNC Symbol;Acc:HGNC:1656]"
"139"	"ENSG00000174231"	"PRPF8"	"pre-mRNA processing factor 8 [Source:HGNC Symbol;Acc:HGNC:17340]"
"140"	"ENSG00000108349"	"CASC3"	"CASC3 exon junction complex subunit [Source:HGNC Symbol;Acc:HGNC:17040]"
"141"	"ENSG00000189091"	"SF3B3"	"splicing factor 3b subunit 3 [Source:HGNC Symbol;Acc:HGNC:10770]"
"142"	"ENSG00000181222"	"POLR2A"	"RNA polymerase II subunit A [Source:HGNC Symbol;Acc:HGNC:9187]"
"143"	"ENSG00000273559"	"CWC25"	"CWC25 spliceosome associated protein homolog [Source:HGNC Symbol;Acc:HGNC:25989]"
"144"	"ENSG00000140829"	"DHX38"	"DEAH-box helicase 38 [Source:HGNC Symbol;Acc:HGNC:17211]"
"145"	"ENSG00000140830"	"TXNL4B"	"thioredoxin like 4B [Source:HGNC Symbol;Acc:HGNC:26041]"
"146"	"ENSG00000198783"	"ZNF830"	"zinc finger protein 830 [Source:HGNC Symbol;Acc:HGNC:28291]"
"147"	"ENSG00000127804"	"METTL16"	"methyltransferase like 16 [Source:HGNC Symbol;Acc:HGNC:28484]"
"148"	"ENSG00000100319"	"ZMAT5"	"zinc finger matrin-type 5 [Source:HGNC Symbol;Acc:HGNC:28046]"
"149"	"ENSG00000100109"	"TFIP11"	"tuftelin interacting protein 11 [Source:HGNC Symbol;Acc:HGNC:17165]"
"150"	"ENSG00000099995"	"SF3A1"	"splicing factor 3a subunit 1 [Source:HGNC Symbol;Acc:HGNC:10765]"
"151"	"ENSG00000100028"	"SNRPD3"	"small nuclear ribonucleoprotein D3 polypeptide [Source:HGNC Symbol;Acc:HGNC:11160]"
"152"	"ENSG00000063244"	"U2AF2"	"U2 small nuclear RNA auxiliary factor 2 [Source:HGNC Symbol;Acc:HGNC:23156]"
"153"	"ENSG00000067596"	"DHX8"	"DEAH-box helicase 8 [Source:HGNC Symbol;Acc:HGNC:2749]"
"154"	"ENSG00000108406"	"DHX40"	"DEAH-box helicase 40 [Source:HGNC Symbol;Acc:HGNC:18018]"
"155"	"ENSG00000108883"	"EFTUD2"	"elongation factor Tu GTP binding domain containing 2 [Source:HGNC Symbol;Acc:HGNC:30858]"
"156"	"ENSG00000198231"	"DDX42"	"DEAD-box helicase 42 [Source:HGNC Symbol;Acc:HGNC:18676]"
"157"	"ENSG00000136450"	"SRSF1"	"serine and arginine rich splicing factor 1 [Source:HGNC Symbol;Acc:HGNC:10780]"
"158"	"ENSG00000105618"	"PRPF31"	"pre-mRNA processing factor 31 [Source:HGNC Symbol;Acc:HGNC:15446]"
"159"	"ENSG00000100056"	"ESS2"	"ess-2 splicing factor homolog [Source:HGNC Symbol;Acc:HGNC:16817]"
